.header{
    background-color: #69A297;
    display: grid;
    align-items: center;
    grid-row: 1/2;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    min-width: 100%;
}
.Title{
    grid-row: 1/2;
    grid-column: 1/3;
    justify-items: center;
    align-items: center;
    text-align: center;
}
body{
    margin: 0;
    background-color: #FAF0CA;
    color: white;
    margin:0 auto;

    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
    0%{
        opacity:0;
    }
    100%{
        opacity: 1;
    }
    
}
html, body{
   
    font-family: 'Fjalla One', sans-serif;

}
.content{
    flex: 1 0 auto;
}
li{
    display: inline;
}

.nav h1{
    padding: 0;
    margin: 0;
    display: inline;
}
.pagetitle{
    text-align: center;
}
.nav ul{
    /*display: inline;*/
    padding: 0;
    align-items: center;
}
.nav li{
    padding: 10px;
    margin: 5px;
    font-size: 7vw;
    font-weight: bold;
    text-align: center;
    border-style: solid;
    /*display: inline;*/
}
.nav li a{
    text-decoration: none;
    color: white;
}
.nav li:hover, .nav li:active{
    background-color: black;
    
}
.home-body-1{
    padding-top: 20px;
    display: grid;
    grid-row: 1/2;
    grid-column: 2/5;
    grid-template-columns: 0.4fr 1fr 1fr 1fr 1fr 1fr 0.4fr;
    justify-content: center;
    /*grid-template-areas: ". s s s .";*/
}
.home-body{
    padding-top: 20px;
    display: grid;
    grid-row:2/3;
    grid-column: 2/5;
    grid-template-columns: 0.4fr 1fr 1fr 1fr 1fr 1fr 0.4fr;
    justify-content: center;
    /*grid-template-areas: ". s s s .";*/
}
.Title h1 {
    padding-left: 20px;
}
.main-grid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 0.1fr 2fr 0.2fr 2fr 0.1fr;
}
.service {
    max-width: 300px;
    max-height: 300px;
    border-radius: 3px;
    opacity: 0.5;
    transition: all 600ms linear;
}
.service:hover {
    opacity: 1;
    box-shadow: 2px 3px 4px black;
    transform: translateY(-4px);
}

.main-para{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2/7;
    border-style: solid;
    border-color: #A5B8AC;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1), 5px 10px 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    text-align: center;
}
.main-para p {
    color: black;
    font-size: 4vw;
}
label {
    color: black;
    font-size: 2vh;
}

.main-para img {
    width: 70%;
    height: 50%;
}
.main-para h1{
    text-align: center;
    color: black;
    font-size: 7vw;
}
.main-para th{
    color: black;
    font-size: 3vw;
}
.main-para td{
    color:black;
    font-size: 3vw;
}

.footer{
    bottom: 0;

    width: 100%;
    height: 8rem;
    background-color: #264653;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    flex-shrink: 0;
    position: absolute;
}
.wraper{
    position: relative;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}
main{
    grid-row: 2/3;
}
.main-about{
    display:flex;
    flex-wrap: wrap;
}
footer{
    grid-row: 3/4;
}

.contentwrap{
    padding-bottom: 8rem;
}
.footer div{
    padding-top: 50px;
}
.footer li{
    border-style: none;
    font-size: 16px;
}
.planet-images{
    width: 200px;
    height: 300px;
}
.section{
   margin: 5px;
   display: grid;
}
.section img{
width: 300px;
}
input[type=text]{
    display: inline-block;
    width: 95%;
    padding: 10px;
    height: 100px;
    margin: 5px;
}
input[type=email]{
    display: inline-block;
    width: 95%;
    padding: 10px;
    height: 100px;
    margin: 5px;
}
input:focus{
    background-color: #E2E8DD;
    border: 1px solid #697268;
    outline-color: #4E5340;
}
.review{
    padding-top: 20px;
    margin: 20px;
    display: grid;
    background-color: #A5B8AC;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 3fr 0.5fr;
    padding-bottom: 20px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1), 5px 10px 4px 0 rgba(0, 0, 0, 0.2);
}
.reviewimg{
    padding: 20px;
    grid-column: 1/2;
    grid-row: 2/3;
   
}
.reviewimg img{
    max-height: 100%;
    width: 100%;
    object-fit: cover;
}
.reviewtext{
    font-size: 5vw;
    padding-top: 100px;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    justify-content: center;
    align-items: center;
}

input[type=submit]{
    background-color: #264653;
border:none;
box-sizing: border-box;
text-decoration:none;
color: white;
padding:1em 7em;
margin-top: 15px;
font-family: 'Fjalla One', sans-serif;
transition: all 0.15s;
}
.BeAnAf{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    justify-content: center;
    /*grid-template-areas: ". x lb b .";*/
    text-align: center;
    padding-bottom: 20px;

}
.before{
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 0.1fr 1fr 1fr 1fr;
    justify-content: center;
}
.before img{
    width: 200px;
    height: 300px;
    padding: 2px;
    border: 4px solid #e76f51;
    margin-bottom: 5px;
}
table{
    border-collapse: collapse;
    width: 97%;
    margin: 10px;

}
td,th{
    padding: 8px;
    border: 1px solid #264653;
}
th{
    text-align: left;
}
.middle{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 0.1fr 1fr 1fr 1fr;
    justify-content: center;
}
.middle img{
    width: 40px;
    padding: 100px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.after{
    grid-column: 3/4;
    display: grid;
    grid-template-rows: 0.1fr 1fr 1fr 1fr;
    justify-content: center;
}
.after img{
    width: 200px;
    height: 300px;
    padding: 2px;
    border: 4px solid #2a9d8f;
    margin-bottom: 5px;
}
.mainbox{
   
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 1fr 0.2fr;
    grid-template-rows: 1fr 1fr;
    /*grid-template-areas: ". xxx . bbb .";*/
}
.maincont img{
    padding-right: 20px;
    padding-top: 40px;
    max-height: 100%;
    width: 100%
}

.maincont{
    grid-column: 2/5;
    grid-template-rows: 1/2;
}
.maintext{
/*grid-area: xxx;*/
grid-column: 2/5;
grid-row: 1/3;
color: black;
font-family: 'Fjalla One', sans-serif;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}
.maintext a{
    color: white;
}
.maintext a:link{
    text-decoration: none;
}
.maintext a:visited{
    text-decoration: none;
}
.maintext a:hover{
    text-decoration: none;
}
.maintext a:active{
    text-decoration: none;
}
.maintext h1 {
    font-size: 2.5em;
    font-family: 'Fjalla One', sans-serif;
}
.Title h1 {
    font-size: 10vw;
}
.maintext button{
background-color: #50808E;
border:none;
box-sizing: border-box;
text-decoration:none;
color: white;
padding:1em 4em;
font-family: 'Fjalla One', sans-serif;
transition: all 0.15s;
}
.maintext a {
    font-size: 2em;
}
.maintext p {
    font-size: 1.5em;
}
.maintext button:hover{
    background-color:#1e3842;
}
.nav{
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* MEDIA QUERRY */

/*
@media only screen and (min-width: 375px) {
    .table {
        
        height: 540px;
        font-size: 30px;
    }
    
    .header{
        height:200px;
    }
    
    .header li, .Title{
        font-size: 30px;
    }
    .footer li{
        font-size: 30px;
    }
    .home-body{
        font-size: 20px;
    }
    .middle img{
        padding: 55px;
        padding-top: 80px;
    }
    .main-para h1{
    font-size: 30px;
    }
    .mainbox{
       
    }
    .maintext{
        padding-left:15px;
    }
    .maintext p {
        font-size: 30px;
    }
    .maintext h1 {
        font-size: 50px;
    }
    .maintext button{
        width: 300px;
        height: 50px;
        
    }
    .maintext a{
        font-size: 25px;
    }
}
*/

@media only screen and (min-width: 768px){

    .Title{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .nav{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .Title h1{
        font-size: 3em;
    }
    .nav li{
        font-size: 1.3em;
    }
    



}